<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Agenda</title>
</head>
<body>
  <header id="cabecalho" class="cabecalho">
    <!--cabeçalho da aplicação-->
    cabeçalho
  </header>
  <nav> 
    <!--lateral direida da aplicação-->
    <div id="nome">
       <p>Copagas Energia</p>     
    </div>
    <div id="filial1">
      
      <p><strong>Filial 01</strong></p>
      
    </div>
    <div id="filial2
    ">    
      <p><strong>Filial 02</strong></p>
    </div>
  
  </nav>
  <aside>
    <!--lateral esquerda da aplicação-->
    lateral
  </aside>
  <section id="menu" class="menu">
    <!--corpo da aplicação-->
    <button id="btn_home" class="aba abaSelecionada">HOME</button>
    <button id="btn_carreta" class="aba">CARRETA</button>
    <button id="btn_cavalo" class="aba">CAVALO</BUtton>
    <button id="btn_bobs" class="aba">BOBS</button>
    <button id="btn_sobre" class="aba">SOBRE</button>
    
  </section>
  <section id="principal" class="principal">
     
   <iframe name="if_principal" id="if_principal" class="if_principal" frameborder="0" scrolling="no" style="color: white;"></iframe>
  </section>
  <footer>
    <!--roda pe da aplicação-->
    rodape
  </footer>
  <script src="index.js"></script>
</body>
</html>